apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: estafette-gcp-service-account
  labels:
{{ include "commonLabels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: estafette-gcp-service-account
subjects:
- kind: ServiceAccount
  name: {{.Chart.Name | quote}}
  namespace: {{.Release.Namespace | quote}}
