apiVersion: v1
kind: Secret
metadata:
  name: {{.Chart.Name}}-secrets
  namespace: {{.Release.Namespace | quote}}
  labels:
{{ include "commonLabels" . | indent 4 }}
  annotation:
    estafette.io/gcp-service-account: 'true'
    estafette.io/gcp-service-account-name: {{.Chart.Name | quote}}  
type: Opaque
data:
  service-account-key.json: {{.Values.secret.serviceAccount | quote }}
